# AQISimulate

./: README.md
AQYSimulate/app/: build.gradle
AQYSimulate/app/src/androidTest/java/com/zhuang/jackyli/aqysimulate/: ExampleInstrumentedTest.java
AQYSimulate/app/src/main/: AndroidManifest.xml
AQYSimulate/app/src/main/java/com/zhuang/jackyli/aqysimulate/: Main2Activity.java  MainActivity.java  MyApplication.java
AQYSimulate/app/src/main/java/com/zhuang/jackyli/aqysimulate/adapter/: CyclePagerAdapter.java  MyFragmentAdapter.java  MyPagerAdapter.java  MyRecyclerViewAdapter.java
AQYSimulate/app/src/main/java/com/zhuang/jackyli/aqysimulate/bean/: Block.java  BottomBanner.java  (+7 more)
AQYSimulate/app/src/main/res/drawable/: ico_top_msg_bg.xml  ico_top_msg_bg_bottom.xml  ico_vip_bg_bottom.xml  title_plus_bg.xml  title_rc_bg.xml
AQYSimulate/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  base_type346_layout.xml  base_type578_layout.xml  base_type5_layout.xml  base_type9_layout.xml  fragment_content.xml  fragment_lehuo.xml  fragment_me.xml  fragment_paopao.xml  fragment_tuijian.xml  fragment_vip.xml  recycler_item.xml  type1_divide_recyclerview_item.xml  type2_recyclerview_item.xml  type33_recyclerview_item.xml  type3_recyclerview_item.xml  type4_recyclerview_item.xml  type55_recyclerview_item.xml  type5_recyclerview_item.xml  type6_recyclerview_item.xml  type9_recyclerview_item.xml
AQYSimulate/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
AQYSimulate/app/src/test/java/com/zhuang/jackyli/aqysimulate/: ExampleUnitTest.java
(+33 files in other folders)
