<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingRight="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/big_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@drawable/defalt_pic"
            app:roundedCornerRadius="5dp"
            app:roundTopLeft="true"
            app:roundTopRight="true"
            app:roundBottomLeft="true"
            app:roundBottomRight="true"
            android:src="@drawable/horizontal_picture"
             />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/right_up_pic"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:src="@drawable/src_assets_pprn_see_all_arrow" />

        <TextView
            android:id="@+id/right_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:gravity="center"
            android:padding="2dp"
            android:text="01:25"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/prime"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/left_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:gravity="center"
            android:padding="2dp"
            android:text="今日00:00发布"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/prime"
            android:textStyle="bold"
            android:textSize="14sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="中国新歌声asddasdddddddddaaasssssssssssssssssssssssssssssssssssssssssssssssss"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/down_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="周杰伦花式调侃陈奕迅表情包asdddddddddddddddddddddddddddddddddddddddddddd"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/gray"
        android:textSize="11sp" />

</LinearLayout>

